2000000d 00000001 b left_motor_reverse
2000000c 00000001 b right_motor_reverse
08000f44 00000002 W ADC_IRQHandler
08000f44 00000002 W BusFault_Handler
08000f44 00000002 W CAN1_RX0_IRQHandler
08000f44 00000002 W CAN1_RX1_IRQHandler
08000f44 00000002 W CAN1_SCE_IRQHandler
08000f44 00000002 W CAN1_TX_IRQHandler
08000f44 00000002 W CAN2_RX0_IRQHandler
08000f44 00000002 W CAN2_RX1_IRQHandler
08000f44 00000002 W CAN2_SCE_IRQHandler
08000f44 00000002 W CAN2_TX_IRQHandler
08000f44 00000002 W DCMI_IRQHandler
08000f44 00000002 W DebugMon_Handler
08000f44 00000002 T Default_Handler
08000f44 00000002 W DMA1_Stream0_IRQHandler
08000f44 00000002 W DMA1_Stream1_IRQHandler
08000f44 00000002 W DMA1_Stream2_IRQHandler
08000f44 00000002 W DMA1_Stream3_IRQHandler
08000f44 00000002 W DMA1_Stream4_IRQHandler
08000f44 00000002 W DMA1_Stream5_IRQHandler
08000f44 00000002 W DMA1_Stream6_IRQHandler
08000f44 00000002 W DMA1_Stream7_IRQHandler
08000f44 00000002 W DMA2_Stream0_IRQHandler
08000f44 00000002 W DMA2_Stream1_IRQHandler
08000f44 00000002 W DMA2_Stream2_IRQHandler
08000f44 00000002 W DMA2_Stream3_IRQHandler
08000f44 00000002 W DMA2_Stream4_IRQHandler
08000f44 00000002 W DMA2_Stream5_IRQHandler
08000f44 00000002 W DMA2_Stream6_IRQHandler
08000f44 00000002 W DMA2_Stream7_IRQHandler
08000f44 00000002 W ETH_IRQHandler
08000f44 00000002 W ETH_WKUP_IRQHandler
08000f44 00000002 W EXTI0_IRQHandler
08000f44 00000002 W EXTI1_IRQHandler
08000f44 00000002 W EXTI15_10_IRQHandler
08000f44 00000002 W EXTI2_IRQHandler
08000f44 00000002 W EXTI3_IRQHandler
08000f44 00000002 W EXTI4_IRQHandler
08000f44 00000002 W EXTI9_5_IRQHandler
08000f44 00000002 W FLASH_IRQHandler
08000f44 00000002 W FPU_IRQHandler
08000f44 00000002 W FSMC_IRQHandler
08000f44 00000002 W HardFault_Handler
08000f44 00000002 W HASH_RNG_IRQHandler
08000f44 00000002 W I2C1_ER_IRQHandler
08000f44 00000002 W I2C1_EV_IRQHandler
08000f44 00000002 W I2C2_ER_IRQHandler
08000f44 00000002 W I2C2_EV_IRQHandler
08000f44 00000002 W I2C3_ER_IRQHandler
08000f44 00000002 W I2C3_EV_IRQHandler
08000f44 00000002 W MemManage_Handler
08000f44 00000002 W NMI_Handler
08000f44 00000002 W OTG_FS_IRQHandler
08000f44 00000002 W OTG_FS_WKUP_IRQHandler
08000f44 00000002 W OTG_HS_EP1_IN_IRQHandler
08000f44 00000002 W OTG_HS_EP1_OUT_IRQHandler
08000f44 00000002 W OTG_HS_IRQHandler
08000f44 00000002 W OTG_HS_WKUP_IRQHandler
08000f44 00000002 W PendSV_Handler
08000f44 00000002 W PVD_IRQHandler
08000f44 00000002 W RCC_IRQHandler
08000f44 00000002 W RTC_Alarm_IRQHandler
08000f44 00000002 W RTC_WKUP_IRQHandler
08000f44 00000002 W SDIO_IRQHandler
08000f44 00000002 W SPI1_IRQHandler
08000f44 00000002 W SPI2_IRQHandler
08000f44 00000002 W SPI3_IRQHandler
08000f44 00000002 W SVC_Handler
08000f44 00000002 W SysTick_Handler
08000f44 00000002 W TAMP_STAMP_IRQHandler
08000f44 00000002 W TIM1_BRK_TIM9_IRQHandler
08000f44 00000002 W TIM1_CC_IRQHandler
08000f44 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08000f44 00000002 W TIM1_UP_TIM10_IRQHandler
08000f44 00000002 W TIM2_IRQHandler
08000f44 00000002 W TIM3_IRQHandler
08000f44 00000002 W TIM4_IRQHandler
08000f44 00000002 W TIM5_IRQHandler
08000f44 00000002 W TIM8_BRK_TIM12_IRQHandler
08000f44 00000002 W TIM8_CC_IRQHandler
08000f44 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08000f44 00000002 W TIM8_UP_TIM13_IRQHandler
08000f44 00000002 W UART4_IRQHandler
08000f44 00000002 W UART5_IRQHandler
08000f44 00000002 W UsageFault_Handler
08000f44 00000002 W USART1_IRQHandler
08000f44 00000002 W USART2_IRQHandler
08000f44 00000002 W USART3_IRQHandler
08000f44 00000002 W USART6_IRQHandler
08000f44 00000002 W WWDG_IRQHandler
08000560 00000004 T _init
20000114 00000004 b current_movement
2000011c 00000004 b current_step_l.6241
20000118 00000004 b current_step_r.6236
20000008 00000004 b left_motor_steps
20000110 00000004 b num_movements
20000004 00000004 b right_motor_steps
08000fa0 00000004 r step_halt
20000000 00000004 D SystemCoreClock
080004a8 00000010 T __aeabi_cfcmpeq
080004a8 00000010 T __aeabi_cfcmple
08000d00 00000010 t LL_RCC_GetSysClkSource
08000fa4 00000010 r step_table
080004b8 00000012 T __aeabi_fcmpeq
080004f4 00000012 T __aeabi_fcmpge
08000508 00000012 T __aeabi_fcmpgt
080004e0 00000012 T __aeabi_fcmple
080004cc 00000012 T __aeabi_fcmplt
08000ca0 00000014 t LL_RCC_HSE_Enable
08000c80 00000014 t LL_RCC_HSE_EnableBypass
08000d70 00000014 t LL_RCC_PLL_Enable
080004a0 00000018 T __aeabi_cfrcmple
08000640 0000001a T gpio_set
08000660 0000001c T gpio_clear
08000cc0 0000001c t LL_RCC_HSE_IsReady
08000d90 0000001c t LL_RCC_PLL_IsReady
08000e00 00000020 t LL_FLASH_SetLatency
08000d10 00000020 t LL_RCC_SetAHBPrescaler
08000d30 00000020 t LL_RCC_SetAPB1Prescaler
08000d50 00000020 t LL_RCC_SetAPB2Prescaler
08000ce0 00000020 t LL_RCC_SetSysClkSource
08000890 0000002c T motor_stop
08000680 0000002c t NVIC_EnableIRQ
08000ef4 00000038 W Reset_Handler
0800051c 0000003e T __aeabi_f2uiz
0800051c 0000003e T __fixunssfsi
08000db0 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08000f48 00000048 T __libc_init_array
08000570 0000004c T main
080008c0 00000054 T motor_set_position
08000ea0 00000054 T SystemInit
08000440 0000005e T __cmpsf2
08000440 0000005e T __eqsf2
08000440 0000005e T __nesf2
08000438 00000066 T __lesf2
08000438 00000066 T __ltsf2
08000920 0000006c T motor_set_sequence
08000430 0000006e T __gesf2
08000430 0000006e T __gtsf2
08000e20 00000078 T SystemClock_Config
080005c0 00000080 T gpio_config_output_pushpull
08000810 00000080 t left_motor_update
08000790 00000080 t right_motor_update
080006b0 000000dc T motor_init
08000ab0 000000dc T TIM6_DAC_IRQHandler
08000b90 000000e8 T TIM7_IRQHandler
20000010 00000100 b static_movement_sequence
08000990 00000114 T motor_set_speed
080002f8 00000136 T __aeabi_fdiv
080002f8 00000136 T __divsf3
08000190 00000168 T __aeabi_fmul
08000190 00000168 T __mulsf3
